<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type">
    <meta content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title>丝芙兰美丽消除游戏</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
        }

        body {
            color: #E4A317;
            background-color: #fff;
            width: 100%;
            overflow: hidden;
            font-size: 100px;
        }

        body, input {
            font-family: Hiragino Sans GB, Arial, Helvetica, "Microsoft YaHei", sans-serif;
        }

        .page {
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            overflow: hidden;
        }

            .page .wrap {
                height: 100%;
            }

        .page-0 {
            background-color: #E4A317;
        }

            .page-0 .loading {
                width: 30%;
                height: 40%;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-top: -20%;
                margin-left: -15%;
                font-size: 20%;
                color: #000;
            }

            .page-0 .loading-img {
                width: 40%;
                margin-bottom: 10%;
            }

        .hide {
            display: none;
        }
    </style>
</head>

<body onload="SEG.loadComplete()">
    <img src="img/page_2/woman_4.jpg" style="width:0;height:0;position:absolute;" />
    <div class="page page-0 page-current">
        <div class="wrap">
            <div class="loading">
                <img class="loading-img nec-ani-rotateRight nec-ani-iteration-infinite" src="img/page_0/loading.png" />
                <div>Loading</div>
            </div>
        </div>
    </div>
    <div class="page page-1 hide">
        <div class="wrap">
            <img class="background" src="img/page_1/background.jpg" />
            <img class="slogan nec-ani-moveUpDownSpring nec-ani-duration1000 nec-ani-delay500" src="img/common/slogan.png" />
            <img class="logo nec-ani-moveFromLeft nec-ani-duration500" src="img/page_1/logo.png" />
            <img class="button nec-ani-twinkle" src="img/page_1/button.png" />
        </div>
    </div>
    <div class="page page-2 hide">
        <div class="wrap">
            <img class="woman woman-4" src="img/page_2/woman_4.jpg" />
            <img class="woman woman-3" src="img/page_2/woman_3.jpg" />
            <img class="woman woman-2" src="img/page_2/woman_2.jpg" />
            <img class="woman woman-1" src="img/page_2/woman_1.jpg" />
            <img class="slogan" src="img/common/slogan.png" />
            <img class="text text-3 nec-ani-moveFromLeftFade" src="img/page_2/text_3.png" />
            <img class="text text-2 nec-ani-moveFromLeftFade" src="img/page_2/text_2.png" />
            <img class="text text-1 nec-ani-moveFromLeftFade" src="img/page_2/text_1.png" />
            <img class="product product-1" src="img/page_2/product_1.png" />
            <img class="product-text product-1" src="img/page_2/product_1_text.png" />
            <img class="product product-2" src="img/page_2/product_2.png" />
            <img class="product-text product-2" src="img/page_2/product_2_text.png" />
            <img class="product product-3" src="img/page_2/product_3.png" />
            <img class="product-text product-3" src="img/page_2/product_3_text.png" />
            <img class="product product-4" src="img/page_2/product_4.png" />
            <img class="product-text product-4" src="img/page_2/product_4_text.png" />
            <img class="tip" src="img/page_2/tip.png" />
            <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
        <img class="magic-wand hide" src="img/page_2/magic_wand.png" />
    </div>
    <div class="page page-3 hide">
        <div class="wrap">
            <img class="slogan" src="img/common/slogan.png" />
            <img class="success-woman" src="img/page_3/success_woman.jpg" />
            <img class="star-1 nec-ani-scaleUpCenter nec-ani-iteration-infinite" src="img/page_3/star.png" />
            <img class="star-2 nec-ani-scaleUpCenter nec-ani-iteration-infinite" src="img/page_3/star.png" />
            <img class="star-3 nec-ani-scaleUpCenter nec-ani-iteration-infinite" src="img/page_3/star.png" />
            <img class="play-again nec-ani-twinkle" src="img/page_3/play_again.png" />
        </div>
    </div>
    <div class="page page-4 hide">
        <div class="wrap">
            <img class="slogan" src="img/common/slogan.png" />
            <img class="fail-dog" src="img/page_4/fail_dog.jpg" />
            <img class="play-again nec-ani-twinkle" src="img/page_4/play_again.png" />
        </div>
    </div>

    <link rel="stylesheet" type="text/css" href="css/animation.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="js/zepto.min.js"></script>
    <script src="js/touch.js"></script>
    <script src="js/haoest.js"></script>
    <script src="js/index.js"></script>
</body>
</html>