<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type">
    <meta content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title>丝芙兰除皱游戏</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #E4A317;
            background-color: #fff;
            width: 100%;
            overflow: hidden;
            font-size: 100px;
        }

        body, input {
            font-family: Hiragino Sans GB, Arial, Helvetica, "Microsoft YaHei", sans-serif;
        }

        .page {
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            overflow: hidden;
        }

            .page .wrap {
                height: 100%;
            }

        .page-0 {
            background-color: #E4A317;
        }

            .page-0 .loading {
                width: 30%;
                height: 40%;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-top: -20%;
                margin-left: -15%;
                font-size: 20%;
                color: #000;
            }

            .page-0 .loading-img {
                width: 40%;
                margin-bottom: 10%;
            }

        .hide {
            display: none;
        }
    </style>

</head>
<body>

    <link rel="stylesheet" type="text/css" href="css/animations.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="js/zepto.min.js"></script>
    <script src="js/touch.js"></script>
    <script src="js/index.js"></script>
</body>
</html>